local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "LogoGui"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.Parent = playerGui

-- Logo (ảnh)
local imageLabel = Instance.new("ImageLabel")
imageLabel.Name = "CenterLogo"
imageLabel.Size = UDim2.new(0, 200, 0, 200)
imageLabel.Position = UDim2.new(0.5, 0, 0.5, -80) -- Chỉnh lại -80 để nó cao hơn một chút
imageLabel.AnchorPoint = Vector2.new(0.5, 0.5)
imageLabel.BackgroundTransparency = 1
imageLabel.Image = "rbxassetid://101666202705923"
imageLabel.Parent = screenGui

-- Chữ dưới logo
local textLabel = Instance.new("TextLabel")
textLabel.Name = "LogoText"
textLabel.Size = UDim2.new(0, 300, 0, 50)
textLabel.Position = UDim2.new(0.5, 0, 0.5, 40) -- Gần hơn (trước là 120)
textLabel.AnchorPoint = Vector2.new(0.5, 0.5)
textLabel.BackgroundTransparency = 1
textLabel.Text = "Bacon Hub"
textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
textLabel.TextStrokeTransparency = 0.5
textLabel.TextScaled = true
textLabel.Font = Enum.Font.GothamBold
textLabel.Parent = screenGui

-- Check if boss name is provided
local bossName = getgenv().name
if not bossName or bossName == "" then
    warn("Please set getgenv().name to one of: Darkbread, Doughking, Rip_indra, Tyrant, Cursed_captain")
    return
end

-- Convert to lowercase for comparison
bossName = string.lower(bossName)

-- Boss configurations
local bossConfigs = {
    ["darkbread"] = {
        bossName = "Darkbeard",
        world = 2,
        placeId = 4442272183,
        apiEndpoint = "darkbread",
        spawnPos = CFrame.new(3876, 15, -3889),
        teleportLocations = {
            ["Kingdom of Rose"] = Vector3.new(-394, 139, 2289),
            ["Dark Arena"] = Vector3.new(3876, 15, -3889),
            ["Green Zone"] = Vector3.new(-2250, 73, -2819)
        }
    },
    ["doughking"] = {
        bossName = "Dough King",
        world = 3,
        placeId = 7449423635,
        apiEndpoint = "doughking",
        spawnPos = nil,
        teleportLocations = {
            ["Floating Turtle"] = Vector3.new(-12462, 375, -7552),
            ["Hydra Island"] = Vector3.new(5662, 1013, -335),
            ["Mansion"] = Vector3.new(-12462, 375, -7552),
            ["Castle"] = Vector3.new(-5036, 315, -3179),
            ["Beautiful Pirate"] = Vector3.new(5319, 23, -93),
            ["Beautiful Room"] = Vector3.new(5314.58203, 22.5364361, -125.942276),
            ["Temple of Time"] = Vector3.new(28286, 14897, 103)
        }
    },
    ["rip_indra"] = {
        bossName = "rip_indra True Form",
        world = 3,
        placeId = 7449423635,
        apiEndpoint = "indra",
        spawnPos = nil,
        teleportLocations = {
            ["Floating Turtle"] = Vector3.new(-12462, 375, -7552),
            ["Hydra Island"] = Vector3.new(5662, 1013, -335),
            ["Mansion"] = Vector3.new(-12462, 375, -7552),
            ["Castle"] = Vector3.new(-5036, 315, -3179),
            ["Beautiful Pirate"] = Vector3.new(5319, 23, -93),
            ["Beautiful Room"] = Vector3.new(5314.58203, 22.5364361, -125.942276),
            ["Temple of Time"] = Vector3.new(28286, 14897, 103)
        }
    },
    ["tyrant"] = {
        bossName = "Tyrant of the Skies",
        world = 3,
        placeId = 7449423635,
        apiEndpoint = "conchimkicuc",
        spawnPos = CFrame.new(-16554, 432, -16271),
        teleportLocations = {
            ["Floating Turtle"] = Vector3.new(-12462, 375, -7552),
            ["Hydra Island"] = Vector3.new(5662, 1013, -335),
            ["Mansion"] = Vector3.new(-12462, 375, -7552),
            ["Castle"] = Vector3.new(-5036, 315, -3179),
            ["Beautiful Pirate"] = Vector3.new(5319, 23, -93),
            ["Beautiful Room"] = Vector3.new(5314.58203, 22.5364361, -125.942276),
            ["Temple of Time"] = Vector3.new(28286, 14897, 103)
        }
    },
    ["cursed_captain"] = {
        bossName = "Cursed Captain",
        world = 2,
        placeId = 4442272183,
        apiEndpoint = "cursedcap",
        spawnPos = Vector3.new(923, 126, 32852),
        teleportLocations = {
            ["Swan Mansion"] = Vector3.new(-390, 332, 673),
            ["Swan Room"] = Vector3.new(2285, 15, 905),
            ["Cursed Ship"] = Vector3.new(923, 126, 32852),
            ["Zombie Island"] = Vector3.new(-6509, 83, -133)
        }
    }
}

-- Get boss config
local config = bossConfigs[bossName]
if not config then
    warn("Invalid boss name! Supported bosses: Darkbread, Doughking, Rip_indra, Tyrant, Cursed_captain")
    return
end

-- Check if in correct world
if game.PlaceId ~= config.placeId then
    warn("Wrong world! This boss requires PlaceId: " .. config.placeId)
    return
end

-- Initialize APIs and services
local TrollApi = loadstring(game:HttpGet("https://raw.githubusercontent.com/PorryDepTrai/exploit/main/SimpleTroll.lua"))()
if not TrollApi then return end

local function decode(job)
    local success, result = pcall(function()
        return TrollApi["Decode JobId API Porry | discord.gg/umaru | MB KHOI"](job, "discord.gg/umaru | MB_Bank 9929992999 Phan Dat Khoi")
    end)
    if not success then return nil end
    return result
end

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local plr = Players.LocalPlayer

-- Stop camera shaking and load fast attack
pcall(function()
    require(game.ReplicatedStorage.Util.CameraShaker):Stop()
end)

loadstring(game:HttpGet("https://raw.githubusercontent.com/skibidi687/Premium/refs/heads/main/fasattack"))()

-- Utility functions
local isTeleporting = false

function WaitHRP(player)
    if not player then return nil end
    local character = player.Character or player.CharacterAdded:Wait()
    return character:WaitForChild("HumanoidRootPart", 10)
end

function CheckNearestTeleporter(pos)
    local vcspos = pos.Position
    local minDist = math.huge
    local chosenTeleport = nil
    
    for _, v in pairs(config.teleportLocations) do
        local dist = (v - vcspos).Magnitude
        if dist < minDist then
            minDist = dist
            chosenTeleport = v
        end
    end
    
    local playerPos = WaitHRP(plr) and plr.Character.HumanoidRootPart.Position
    if playerPos and minDist <= (vcspos - playerPos).Magnitude then 
        return chosenTeleport 
    end
    return nil
end

function requestEntrance(teleportPos)
    pcall(function()
        ReplicatedStorage.Remotes.CommF_:InvokeServer("requestEntrance", teleportPos)
        local char = WaitHRP(plr)
        if char then char.CFrame = char.CFrame + Vector3.new(0, 50, 0) end
    end)
    task.wait(0.5)
end

function topos(pos)
    local hrp = WaitHRP(plr)
    if not hrp or not plr.Character or not plr.Character.Humanoid or plr.Character.Humanoid.Health <= 0 then return end
    
    local distance = (pos.Position - hrp.Position).Magnitude
    local nearestTeleport = distance > 1000 and CheckNearestTeleporter(pos)
    
    if nearestTeleport then
        requestEntrance(nearestTeleport)
        task.wait(1)
    end
    
    local partTele = plr.Character:FindFirstChild("PartTele") or Instance.new("Part", plr.Character)
    partTele.Size = Vector3.new(10, 1, 10)
    partTele.Name = "PartTele"
    partTele.Anchored = true
    partTele.Transparency = 1
    partTele.CanCollide = false
    partTele.CFrame = hrp.CFrame
    
    partTele:GetPropertyChangedSignal("CFrame"):Connect(function()
        if not isTeleporting then return end
        task.wait()
        if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
            local targetCFrame = partTele.CFrame
            WaitHRP(plr).CFrame = CFrame.new(targetCFrame.Position.X, pos.Position.Y, targetCFrame.Position.Z)
        end
    end)
    
    isTeleporting = true
    local speed = getgenv().TweenSpeed or 350
    if distance <= 250 then speed = speed * 3 end
    
    local success, tween = pcall(function()
        return TweenService:Create(partTele, TweenInfo.new(distance / speed, Enum.EasingStyle.Linear), {CFrame = pos})
    end)
    if not success then
        isTeleporting = false
        return
    end
    
    tween:Play()
    tween.Completed:Connect(function(status)
        if status == Enum.PlaybackState.Completed then
            if plr.Character:FindFirstChild("PartTele") then plr.Character.PartTele:Destroy() end
            isTeleporting = false
        end
    end)
end

function stopTeleport()
    isTeleporting = false
    if plr.Character and plr.Character:FindFirstChild("PartTele") then plr.Character.PartTele:Destroy() end
end

-- Combat functions
function AutoHaki()
    pcall(function()
        if not plr.Character:FindFirstChild("HasBuso") then
            ReplicatedStorage.Remotes.CommF_:InvokeServer("Buso")
        end
    end)
end

function EquipWeapon(ToolSe)
    pcall(function()
        if plr.Backpack:FindFirstChild(ToolSe) then
            local Tool = plr.Backpack:FindFirstChild(ToolSe)
            task.wait(0.1)
            plr.Character.Humanoid:EquipTool(Tool)
        end
    end)
end

-- Weapon selection
_G.SelectWeapon = "Melee"
task.spawn(function()
    while task.wait() do
        pcall(function()
            if _G.SelectWeapon == "Melee" then
                for _, v in pairs(plr.Backpack:GetChildren()) do
                    if v.ToolTip == "Melee" then
                        _G.SelectWeapon = v.Name
                        break
                    end
                end
            end
        end)
    end
end)

-- Attack positions
local PosY = 25
local Type = 1
local Pos = CFrame.new(0, PosY, -19)

spawn(function()
    while task.wait() do
        if Type == 1 then Pos = CFrame.new(0, PosY, -19)
        elseif Type == 2 then Pos = CFrame.new(19, PosY, 0)
        elseif Type == 3 then Pos = CFrame.new(0, PosY, 19)
        elseif Type == 4 then Pos = CFrame.new(-19, PosY, 0) end
    end
end)

spawn(function()
    while task.wait(0.1) do
        Type = 1 task.wait(0.2)
        Type = 2 task.wait(0.2)
        Type = 3 task.wait(0.2)
        Type = 4 task.wait(0.2)
    end
end)

-- Auto cleanup
spawn(function()
    while task.wait() do
        if not isTeleporting then stopTeleport() end
    end
end)

plr.CharacterAdded:Connect(function(character)
    local humanoid = character:WaitForChild("Humanoid", 10)
    if humanoid then
        humanoid.Died:Connect(function()
            stopTeleport()
        end)
    end
end)

-- Noclip for World 3 bosses
if config.world == 3 then
    spawn(function()
        pcall(function()
            while task.wait() do
                if _G.FarmBoss then
                    if not plr.Character.HumanoidRootPart:FindFirstChild("BodyClip") then
                        local noclip = Instance.new("BodyVelocity")
                        noclip.Name = "BodyClip"
                        noclip.Parent = plr.Character.HumanoidRootPart
                        noclip.MaxForce = Vector3.new(100000, 100000, 100000)
                        noclip.Velocity = Vector3.new(0, 0, 0)
                    end
                end
            end
        end)
    end)
    
    spawn(function()
        pcall(function()
            game:GetService("RunService").Stepped:Connect(function()
                if _G.FarmBoss then
                    for _, v in pairs(plr.Character:GetDescendants()) do
                        if v:IsA("BasePart") then
                            v.CanCollide = false
                        end
                    end
                end
            end)
        end)
    end)
end

-- API scraping function
local function scrapeAPI()
    local success, response = pcall(function()
        return game:HttpGet("https://hostserver.porry.store/bloxfruit/bot/JobId/" .. config.apiEndpoint)
    end)
    if success then
        local data = HttpService:JSONDecode(response)
        return data
    end
    return nil
end

-- Server hopping function
local function autoHopIfNeeded()
    for attempt = 1, 3 do
        local data = scrapeAPI()
        if data and data.JobId then
            for _, job in ipairs(data.JobId) do
                for jobId, _ in pairs(job) do
                    local decodedJobId = decode(jobId)
                    if decodedJobId then
                        pcall(function()
                            TeleportService:TeleportToPlaceInstance(game.PlaceId, decodedJobId)
                        end)
                        task.wait(5)
                        return
                    end
                end
            end
        end
        task.wait(2)
    end
end

-- Main farming logic
_G.FarmBoss = true
spawn(function()
    while task.wait() do
        if _G.FarmBoss then
            pcall(function()
                local enemies = game:GetService("Workspace").Enemies
                local hrp = WaitHRP(plr)
                if not hrp or not plr.Character or not plr.Character.Humanoid or plr.Character.Humanoid.Health <= 0 then return end

                local foundBoss = false
                for _, v in pairs(enemies:GetChildren()) do
                    if v.Name == config.bossName and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                        foundBoss = true
                        repeat
                            task.wait()
                            if not plr.Character or not plr.Character.Humanoid or plr.Character.Humanoid.Health <= 0 then
                                break
                            end
                            AutoHaki()
                            EquipWeapon(_G.SelectWeapon)
                            v.HumanoidRootPart.CanCollide = false
                            v.Humanoid.WalkSpeed = 0
                            topos(v.HumanoidRootPart.CFrame * Pos)
                            if config.world == 3 then
                                sethiddenproperty(plr, "SimulationRadius", math.huge)
                            end
                        until not _G.FarmBoss or not v.Parent or v.Humanoid.Health <= 0
                    end
                end

                if not foundBoss then
                    local boss = ReplicatedStorage:FindFirstChild(config.bossName)
                    if boss then
                        topos(boss.HumanoidRootPart.CFrame * CFrame.new(5, 10, 7))
                    else
                        if config.spawnPos then
                            topos(config.spawnPos)
                            task.wait(2)
                        end
                        autoHopIfNeeded()
                    end
                end
            end)
        end
    end
end)

print("Universal Boss Farm loaded for: " .. config.bossName)